<html>
  <head><!--No se suele ver,importante para los buscadores-->
    <title>Titulo de nuestra web </title>
  </head>
  <body>
    <h1>Titulo de nuestro documento</h1><!--Solo se utiliza un solo h1 por cada pagina web?-->
    <p>
      Lorem <b>ipsum dolor sit amet</b>, consectetur adipisicing elit, <strong>sed do eiusmod tempor incididunt</strong> ut labore et <i>dolore magna aliqua.</i> Ut enim ad minim veniam, <br/>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
    <hr/>
    <h2>Subtitulo del ariculo</h2><!--Titular o subtitulo-->

    <p>
      <cite>Alguien Muy Conocido</cite>
      <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequa.
      </blockquote>
    </p>
  </body>
</html>
